# Tomcat
server:
  port: 9004
# Spring
spring:
  main:
    allow-circular-references: true
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  application:
    # 应用名称
    name: bwie-es
  profiles:
    # 环境配置
    active: dev
  cloud:
    nacos:
      discovery:
        # 服务注册地址
        server-addr: 192.168.204.136:8848
      config:
        # 配置中心地址
        server-addr: 192.168.204.136:8848
        # 配置文件格式
        file-extension: yml
        # 共享配置
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}

es:
  host: 192.168.204.136
  port: 9200
  scheme: http
