<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/bwie-auth/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/bwie-common/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/bwie-gateway/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/bwie-models/bwie-es/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/bwie-models/bwie-product/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/bwie-models/bwie-sms/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/bwie-models/bwie-user/src/main/java" charset="UTF-8" />
  </component>
</project>